# this workflow runs when the user comments "/cypress" on a pull request
name: Slash Command (Cypress)

on:
  repository_dispatch:
    types: [cypress-command]

permissions:
  contents: read
  pull-requests: write

jobs:
  launc-tests:
    name: Launch API tests
    runs-on: ubuntu-latest
    steps:
      - name: Print event 🖨️
        run: |
          echo off
          echo '${{ toJson(github.event.client_payload.slash_command) }}'

      - name: Check out the repo 🛎️
        uses: actions/checkout@v4

      - name: Trigger Cypress run
        # https://github:com/actions/github-script
        uses: actions/github-script@v6
        id: trigger
        env:
          REPO_NAME: todo-app-tests
          PR_NUMBER: ${{ github.event.client_payload.pull_request.number }}
          FEEDBACK_COMMENT_ID: ${{ github.event.client_payload.github.payload.comment.id }}
        with:
          # unfortunately we need to use a personal token to trigger
          # a workflow in another repo, cannot use just GITHUB_TOKEN
          github-token: ${{ secrets.PERSONAL_TOKEN }}
          script: |
            const result = await require('${{ github.action_path }}/trigger-cypress.js')({ github, core });
            return result;
